<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
          body{
            text-transform: capitalize;
            background-image: url('https://images.unsplash.com/photo-1586809764311-090bc6068916?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
          
        }
        #aboutimg{
            margin-left: 42%;
            border-radius: 60px;
            margin-top: 100px;
        }
        .heading{
            margin-left: 42%;
        }
        p{
            font-size: 23px;
            padding: 20px;
        }
        #home{
            text-decoration: none;
            color: gray;
            font-size: 20px;
            padding-left: 50px;
        }
        #home:hover{
            font-size: 22px;
            color: rgb(53, 53, 53);
        }
    </style>
</head>
<body>
    <a href="home.html" id="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
      </svg>home</a>
    <div class="about">
       
        <img id="aboutimg" src="https://images.unsplash.com/photo-1595589943370-3d84c8f54c98?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM1fHx0ZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="200px" height="200px" alt="">
    <h2 class="heading">welcome to dream house</h2>
    <p> A house is one of many things we should consider while buying a property. While purchasing a home, one must consider some additional construction expenditures. Most of the time, buyers disregard construction-related fees. We need to pay an architect or interior designer, and buy raw materials like bricks, doors, windows, concrete, cement, quality, labour, etc., to build a house. Therefore, before purchasing a home, it is crucial to consider several criteria and base our estimates on those factors. our team makes you easier to predict your house price!</p>

    </div>
    </body>
</html>